# JSP_webproj_last

./: README.md  pom.xml
src/main/java/kyungseo/poc/todo/common/: AppConstants.java
src/main/java/kyungseo/poc/todo/common/base/: BaseEntity.java  GenericResponse.java  GenericResponseBody.java  PagingRequestDto.java  PagingResultDto.java
src/main/java/kyungseo/poc/todo/common/config/: DataSource1Config.java  DatabaseConfig.java  DateTimeConfig.java  EnvironmentAwareConfig.java  JdbcConfiguration.java  LoggerAspect.java  MessageConfig.java  SetupDataLoader4Ds1.java
src/main/java/kyungseo/poc/todo/common/exception/: BizException.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  ViolationException.java
src/main/java/kyungseo/poc/todo/common/util/: MessageSourceUtil.java
src/main/java/kyungseo/poc/todo/common/web/interceptor/: ViolationInterceptor.java
src/main/java/kyungseo/poc/todo/jsp/: TodoApplication.java  WebMvcConfig.java
src/main/java/kyungseo/poc/todo/jsp/payload/: TodoDto.java
src/main/java/kyungseo/poc/todo/jsp/persistence/entity/: Todo.java
src/main/java/kyungseo/poc/todo/jsp/persistence/repository/: TodoRepository.java
src/main/java/kyungseo/poc/todo/jsp/service/: TodoService.java  TodoServiceData.java
src/main/java/kyungseo/poc/todo/jsp/web/controller/: ErrorPageController.java  TodoController.java
src/main/java/kyungseo/poc/todo/jsp/web/validation/: TodoValidator.java
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/common/: error.jsp
src/main/webapp/WEB-INF/view/common/templates/tiles/: defaultTemplate.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/todo/: dashboard.jsp  form.jsp  list.jsp
src/test/java/kyungseo/poc/todo/test/: TodoApplicationTests.java
